## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Interpreter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zuoyifei/Documents/Dev/CMinus/source/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Interpreter


#############################################
# Order-only phony target for Interpreter

build cmake_object_order_depends_target_Interpreter: phony || CMakeFiles/Interpreter.dir

build CMakeFiles/Interpreter.dir/main.cpp.o: CXX_COMPILER__Interpreter_Debug /Users/zuoyifei/Documents/Dev/CMinus/source/main.cpp || cmake_object_order_depends_target_Interpreter
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/Interpreter.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/zuoyifei/Documents/Dev/CMinus/source/. -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/Interpreter.dir

build CMakeFiles/Interpreter.dir/parser/token.cpp.o: CXX_COMPILER__Interpreter_Debug /Users/zuoyifei/Documents/Dev/CMinus/source/parser/token.cpp || cmake_object_order_depends_target_Interpreter
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/Interpreter.dir/parser/token.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/zuoyifei/Documents/Dev/CMinus/source/. -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/Interpreter.dir/parser

build CMakeFiles/Interpreter.dir/parser/scanner.cpp.o: CXX_COMPILER__Interpreter_Debug /Users/zuoyifei/Documents/Dev/CMinus/source/parser/scanner.cpp || cmake_object_order_depends_target_Interpreter
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/Interpreter.dir/parser/scanner.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/zuoyifei/Documents/Dev/CMinus/source/. -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/Interpreter.dir/parser

build CMakeFiles/Interpreter.dir/parser/parser.cpp.o: CXX_COMPILER__Interpreter_Debug /Users/zuoyifei/Documents/Dev/CMinus/source/parser/parser.cpp || cmake_object_order_depends_target_Interpreter
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/Interpreter.dir/parser/parser.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/zuoyifei/Documents/Dev/CMinus/source/. -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/Interpreter.dir/parser

build CMakeFiles/Interpreter.dir/parser/dumper.cpp.o: CXX_COMPILER__Interpreter_Debug /Users/zuoyifei/Documents/Dev/CMinus/source/parser/dumper.cpp || cmake_object_order_depends_target_Interpreter
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/Interpreter.dir/parser/dumper.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/zuoyifei/Documents/Dev/CMinus/source/. -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/Interpreter.dir/parser

build CMakeFiles/Interpreter.dir/interpreter/interpreter.cpp.o: CXX_COMPILER__Interpreter_Debug /Users/zuoyifei/Documents/Dev/CMinus/source/interpreter/interpreter.cpp || cmake_object_order_depends_target_Interpreter
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/Interpreter.dir/interpreter/interpreter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/zuoyifei/Documents/Dev/CMinus/source/. -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/Interpreter.dir/interpreter

build CMakeFiles/Interpreter.dir/interpreter/environment.cpp.o: CXX_COMPILER__Interpreter_Debug /Users/zuoyifei/Documents/Dev/CMinus/source/interpreter/environment.cpp || cmake_object_order_depends_target_Interpreter
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/Interpreter.dir/interpreter/environment.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/zuoyifei/Documents/Dev/CMinus/source/. -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/Interpreter.dir/interpreter

build CMakeFiles/Interpreter.dir/interpreter/evaluator.cpp.o: CXX_COMPILER__Interpreter_Debug /Users/zuoyifei/Documents/Dev/CMinus/source/interpreter/evaluator.cpp || cmake_object_order_depends_target_Interpreter
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/Interpreter.dir/interpreter/evaluator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/zuoyifei/Documents/Dev/CMinus/source/. -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/Interpreter.dir/interpreter


# =============================================================================
# Link build statements for EXECUTABLE target Interpreter


#############################################
# Link the executable Interpreter

build Interpreter: CXX_EXECUTABLE_LINKER__Interpreter_Debug CMakeFiles/Interpreter.dir/main.cpp.o CMakeFiles/Interpreter.dir/parser/token.cpp.o CMakeFiles/Interpreter.dir/parser/scanner.cpp.o CMakeFiles/Interpreter.dir/parser/parser.cpp.o CMakeFiles/Interpreter.dir/parser/dumper.cpp.o CMakeFiles/Interpreter.dir/interpreter/interpreter.cpp.o CMakeFiles/Interpreter.dir/interpreter/environment.cpp.o CMakeFiles/Interpreter.dir/interpreter/evaluator.cpp.o | /opt/homebrew/lib/libboost_program_options-mt.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = /opt/homebrew/lib/libboost_program_options-mt.dylib
  OBJECT_DIR = CMakeFiles/Interpreter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Interpreter
  TARGET_PDB = Interpreter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zuoyifei/Documents/Dev/CMinus/source/cmake-build-debug && "/Users/zuoyifei/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zuoyifei/Documents/Dev/CMinus/source/cmake-build-debug && "/Users/zuoyifei/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/zuoyifei/Documents/Dev/CMinus/source -B/Users/zuoyifei/Documents/Dev/CMinus/source/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zuoyifei/Documents/Dev/CMinus/source/cmake-build-debug

build all: phony Interpreter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/zuoyifei/Documents/Dev/CMinus/source/CMakeLists.txt /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindBoost.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/Boost-1.80.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.80.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/boost_program_options-config-version.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/boost_program_options-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-static.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/zuoyifei/Documents/Dev/CMinus/source/CMakeLists.txt /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindBoost.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/Boost-1.80.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.80.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/boost_program_options-config-version.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/boost_program_options-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-static.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
