## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TinycCompiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zuoyifei/Desktop/TinycCompiler/cmake-build-debug/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony

# =============================================================================
# Object build statements for EXECUTABLE target TinycCompiler


#############################################
# Order-only phony target for TinycCompiler

build cmake_object_order_depends_target_TinycCompiler: phony || CMakeFiles/TinycCompiler.dir

build CMakeFiles/TinycCompiler.dir/main.cpp.o: CXX_COMPILER__TinycCompiler_Debug /Users/zuoyifei/Desktop/TinycCompiler/main.cpp || cmake_object_order_depends_target_TinycCompiler
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/TinycCompiler.dir/main.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fsanitize=address -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/zuoyifei/Desktop/TinycCompiler/. -I/opt/homebrew/opt/llvm/lib -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TinycCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/TinycCompiler.dir

build CMakeFiles/TinycCompiler.dir/Lex/Lexer.cpp.o: CXX_COMPILER__TinycCompiler_Debug /Users/zuoyifei/Desktop/TinycCompiler/Lex/Lexer.cpp || cmake_object_order_depends_target_TinycCompiler
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/TinycCompiler.dir/Lex/Lexer.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fsanitize=address -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/zuoyifei/Desktop/TinycCompiler/. -I/opt/homebrew/opt/llvm/lib -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TinycCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/TinycCompiler.dir/Lex

build CMakeFiles/TinycCompiler.dir/Lex/Tokens.cpp.o: CXX_COMPILER__TinycCompiler_Debug /Users/zuoyifei/Desktop/TinycCompiler/Lex/Tokens.cpp || cmake_object_order_depends_target_TinycCompiler
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/TinycCompiler.dir/Lex/Tokens.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fsanitize=address -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/zuoyifei/Desktop/TinycCompiler/. -I/opt/homebrew/opt/llvm/lib -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TinycCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/TinycCompiler.dir/Lex

build CMakeFiles/TinycCompiler.dir/Parse/Parser.cpp.o: CXX_COMPILER__TinycCompiler_Debug /Users/zuoyifei/Desktop/TinycCompiler/Parse/Parser.cpp || cmake_object_order_depends_target_TinycCompiler
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/TinycCompiler.dir/Parse/Parser.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fsanitize=address -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/zuoyifei/Desktop/TinycCompiler/. -I/opt/homebrew/opt/llvm/lib -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TinycCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/TinycCompiler.dir/Parse

build CMakeFiles/TinycCompiler.dir/AST/AST.cpp.o: CXX_COMPILER__TinycCompiler_Debug /Users/zuoyifei/Desktop/TinycCompiler/AST/AST.cpp || cmake_object_order_depends_target_TinycCompiler
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/TinycCompiler.dir/AST/AST.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fsanitize=address -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/zuoyifei/Desktop/TinycCompiler/. -I/opt/homebrew/opt/llvm/lib -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TinycCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/TinycCompiler.dir/AST

build CMakeFiles/TinycCompiler.dir/AST/Dumper.cpp.o: CXX_COMPILER__TinycCompiler_Debug /Users/zuoyifei/Desktop/TinycCompiler/AST/Dumper.cpp || cmake_object_order_depends_target_TinycCompiler
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/TinycCompiler.dir/AST/Dumper.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fsanitize=address -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/zuoyifei/Desktop/TinycCompiler/. -I/opt/homebrew/opt/llvm/lib -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TinycCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/TinycCompiler.dir/AST

build CMakeFiles/TinycCompiler.dir/AST/Decl.cpp.o: CXX_COMPILER__TinycCompiler_Debug /Users/zuoyifei/Desktop/TinycCompiler/AST/Decl.cpp || cmake_object_order_depends_target_TinycCompiler
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/TinycCompiler.dir/AST/Decl.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fsanitize=address -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/zuoyifei/Desktop/TinycCompiler/. -I/opt/homebrew/opt/llvm/lib -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TinycCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/TinycCompiler.dir/AST

build CMakeFiles/TinycCompiler.dir/AST/Stmt.cpp.o: CXX_COMPILER__TinycCompiler_Debug /Users/zuoyifei/Desktop/TinycCompiler/AST/Stmt.cpp || cmake_object_order_depends_target_TinycCompiler
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/TinycCompiler.dir/AST/Stmt.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fsanitize=address -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/zuoyifei/Desktop/TinycCompiler/. -I/opt/homebrew/opt/llvm/lib -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TinycCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/TinycCompiler.dir/AST

build CMakeFiles/TinycCompiler.dir/AST/Expr.cpp.o: CXX_COMPILER__TinycCompiler_Debug /Users/zuoyifei/Desktop/TinycCompiler/AST/Expr.cpp || cmake_object_order_depends_target_TinycCompiler
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/TinycCompiler.dir/AST/Expr.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fsanitize=address -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/zuoyifei/Desktop/TinycCompiler/. -I/opt/homebrew/opt/llvm/lib -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TinycCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/TinycCompiler.dir/AST

build CMakeFiles/TinycCompiler.dir/Parse/ParseDecl.cpp.o: CXX_COMPILER__TinycCompiler_Debug /Users/zuoyifei/Desktop/TinycCompiler/Parse/ParseDecl.cpp || cmake_object_order_depends_target_TinycCompiler
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/TinycCompiler.dir/Parse/ParseDecl.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fsanitize=address -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/zuoyifei/Desktop/TinycCompiler/. -I/opt/homebrew/opt/llvm/lib -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TinycCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/TinycCompiler.dir/Parse

build CMakeFiles/TinycCompiler.dir/Parse/ParseStmt.cpp.o: CXX_COMPILER__TinycCompiler_Debug /Users/zuoyifei/Desktop/TinycCompiler/Parse/ParseStmt.cpp || cmake_object_order_depends_target_TinycCompiler
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/TinycCompiler.dir/Parse/ParseStmt.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fsanitize=address -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/zuoyifei/Desktop/TinycCompiler/. -I/opt/homebrew/opt/llvm/lib -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TinycCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/TinycCompiler.dir/Parse

build CMakeFiles/TinycCompiler.dir/Parse/ParseExpr.cpp.o: CXX_COMPILER__TinycCompiler_Debug /Users/zuoyifei/Desktop/TinycCompiler/Parse/ParseExpr.cpp || cmake_object_order_depends_target_TinycCompiler
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/TinycCompiler.dir/Parse/ParseExpr.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fsanitize=address -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/zuoyifei/Desktop/TinycCompiler/. -I/opt/homebrew/opt/llvm/lib -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TinycCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/TinycCompiler.dir/Parse

build CMakeFiles/TinycCompiler.dir/CodeGen/CodeGen.cpp.o: CXX_COMPILER__TinycCompiler_Debug /Users/zuoyifei/Desktop/TinycCompiler/CodeGen/CodeGen.cpp || cmake_object_order_depends_target_TinycCompiler
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/TinycCompiler.dir/CodeGen/CodeGen.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -fsanitize=address -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I/Users/zuoyifei/Desktop/TinycCompiler/. -I/opt/homebrew/opt/llvm/lib -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TinycCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/TinycCompiler.dir/CodeGen


# =============================================================================
# Link build statements for EXECUTABLE target TinycCompiler


#############################################
# Link the executable TinycCompiler

build TinycCompiler: CXX_EXECUTABLE_LINKER__TinycCompiler_Debug CMakeFiles/TinycCompiler.dir/main.cpp.o CMakeFiles/TinycCompiler.dir/Lex/Lexer.cpp.o CMakeFiles/TinycCompiler.dir/Lex/Tokens.cpp.o CMakeFiles/TinycCompiler.dir/Parse/Parser.cpp.o CMakeFiles/TinycCompiler.dir/AST/AST.cpp.o CMakeFiles/TinycCompiler.dir/AST/Dumper.cpp.o CMakeFiles/TinycCompiler.dir/AST/Decl.cpp.o CMakeFiles/TinycCompiler.dir/AST/Stmt.cpp.o CMakeFiles/TinycCompiler.dir/AST/Expr.cpp.o CMakeFiles/TinycCompiler.dir/Parse/ParseDecl.cpp.o CMakeFiles/TinycCompiler.dir/Parse/ParseStmt.cpp.o CMakeFiles/TinycCompiler.dir/Parse/ParseExpr.cpp.o CMakeFiles/TinycCompiler.dir/CodeGen/CodeGen.cpp.o | /opt/homebrew/lib/libboost_program_options-mt.dylib
  FLAGS = -fno-omit-frame-pointer -fsanitize=address -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = /opt/homebrew/lib/libboost_program_options-mt.dylib
  OBJECT_DIR = CMakeFiles/TinycCompiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TinycCompiler
  TARGET_PDB = TinycCompiler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zuoyifei/Desktop/TinycCompiler/cmake-build-debug && "/Users/zuoyifei/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zuoyifei/Desktop/TinycCompiler/cmake-build-debug && "/Users/zuoyifei/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/zuoyifei/Desktop/TinycCompiler -B/Users/zuoyifei/Desktop/TinycCompiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zuoyifei/Desktop/TinycCompiler/cmake-build-debug

build all: phony TinycCompiler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/zuoyifei/Desktop/TinycCompiler/CMakeLists.txt /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePushCheckState.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindBoost.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindLibXml2.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPkgConfig.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindZLIB.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/lib/cmake/Boost-1.80.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.80.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/boost_program_options-config-version.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/boost_program_options-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-static.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindFFI.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindTerminfo.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/Findzstd.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVM-Config.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfig.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports-release.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/zuoyifei/Desktop/TinycCompiler/CMakeLists.txt /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePushCheckState.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindBoost.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindLibXml2.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPkgConfig.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindZLIB.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/zuoyifei/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/lib/cmake/Boost-1.80.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.80.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/boost_program_options-config-version.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/boost_program_options-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-static.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindFFI.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindTerminfo.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/Findzstd.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVM-Config.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfig.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports-release.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
